CACHE MANIFEST
#Version _ 149 _ 02-03-2018
#1.0000060
FALLBACK:
 
 NETWORK:
*

CACHE:
# pages
/$/NhaHang
 
# styles & scripts

/Content/bootstrap.css
/Content/ssoftvn.css
/Content/font-awesome.css
/Content/style.css
/Content/responsive.css
/Content/font-awesome.css
/Content/bootstrap-datepicker.css
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.ttf
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.woff2
/fonts/glyphicons-halflings-regular.svg
/Content/js/Datetime/jquery.datetimepicker.css

/bundles/JqueryBootstrapKnockout?v=1.0000060
/bundles/DateTimePicker?v=1.0000060
/Content/css?v=1.0000060

/Scripts/jquery-3.4.1.js
/Scripts/bootstrap.js
/Scripts/respond.js
/Scripts/moment.js
/Scripts/moment-with-locales.js
/Scripts/bootstrap-datetimepicker.js
/Content/js/bootstrap-datepicker.js
/Scripts/bootstrap-notify.js
/Scripts/ssoftvn.js
/Content/js/shortcut.js
/Content/js/Common.js
/Scripts/jquery.signalR-2.2.2.min.js
/signalr/hubs
/Content/js/Datetime/jquery.datetimepicker.full.min.js
/Scripts/itemsjs.js
/Scripts/vue.min.js
/Content/js/jquery-ui.js

# run after load page
/Scripts/jquery-ui.js
/Scripts/knockout-3.4.2.js
/Content/js/knockout.hotkeys.js
/Scripts/jquery.cookie.js
/Scripts/BanHang/Public.js
/Scripts/knockout-jqAutocomplete.min.js
/Content/js/Common.js
#/Scripts/BanHang/HoaDon.js
/bundles/NhaHang?v=1.0000060 
 
# images
/Content/images/banhang24.png
/Content/images/iconbepp18.9/timkiem.png
/Content/images/bill-icon/Giaodien24hh-26.png
/Content/images/iconbepp18.9/dongbodulieu.png
/Content/images/iconbepp18.9/tuychon.png
/Content/images/bill-icon/Giaodien24hh-29.png
/Content/images/bill-icon/Giaodien24hh-30.png
/Content/images/bill-icon/Giaodien24hh-31.png
/Content/images/bill-icon/Giaodien24hh-33.png
/Content/images/bill-icon/Giaodien24hh-32.png
/Content/images/bill-icon/Giaodien24hh-34.png
/Content/images/bill-icon/up1.png
/Content/images/bill-icon/Giaodien24hh-24.png
/Content/images/iconketchen/m4.png
/Content/images/icon/ngaysinh.png
/Content/images/icon/Iconthemmoi-16.png
/Content/images/iconbepp18.9/innhap.png
/Content/images/iconbepp18.9/guiggmail.png
/Content/images/print/icccoo-11.png
/Content/images/iconbepp18.9/xtat.png
/Content/images/icon/Iconthemmoi-14.png
/Content/images/iconbepp18.9/gg-37.png

/Content/images/table_red.png
/Content/images/iconbepp18.9/banghe.png
/Content/images/anhhh/tracuutonkhooo-49.png
# img at modal insert Customer
/Content/images/photo.png
#EndCacheMain
