<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edce1bb8a01f4c81a701af9fa2485c08" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BANHANG24Model.CuaHangDangKy" Width="1.875" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_HangHoa" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_NhomHangHoa" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_PhanLoaiHangHoaDichVu" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_QuanHuyen" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_QuocGia" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_TinhThanh" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_VungMien" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="BANHANG24Model.DonViQuiDoi" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="BANHANG24Model.HT_Quyen" Width="1.5" PointX="3.75" PointY="20.125" />
        <EntityTypeShape EntityType="BANHANG24Model.HT_Quyen_NganhNgheKinhDoanh" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG24Model.News_CategoriesType" Width="1.5" PointX="7.75" PointY="13.125" />
        <EntityTypeShape EntityType="BANHANG24Model.News_EmployeeList" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="BANHANG24Model.News_FunctionList" Width="1.5" PointX="10.75" PointY="4.125" />
        <EntityTypeShape EntityType="BANHANG24Model.News_Functions" Width="1.5" PointX="10.75" PointY="7.125" />
        <EntityTypeShape EntityType="BANHANG24Model.News_Menu" Width="1.5" PointX="10.75" PointY="10.125" />
        <EntityTypeShape EntityType="BANHANG24Model.News_Order" Width="1.5" PointX="11.75" PointY="13.125" />
        <EntityTypeShape EntityType="BANHANG24Model.News_Post" Width="1.5" PointX="12.75" PointY="4.125" />
        <EntityTypeShape EntityType="BANHANG24Model.News_Title" Width="1.5" PointX="11.75" PointY="16.125" />
        <EntityTypeShape EntityType="BANHANG24Model.NganhNgheKinhDoanh" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="BANHANG24Model.NhomHangHoa_NganhNgheKinhDoanh" Width="1.5" PointX="5.875" PointY="10.25" />
        <AssociationConnector Association="BANHANG24Model.FK_CuaHangDangKy_NganhNgheKinhDoanh" />
        <AssociationConnector Association="BANHANG24Model.FK_DM_HangHoa_DM_NhomHangHoa" />
        <AssociationConnector Association="BANHANG24Model.FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu" />
        <AssociationConnector Association="BANHANG24Model.FK_DM_HangHoa_DM_QuocGia" />
        <AssociationConnector Association="BANHANG24Model.FK_DonViQuiDoi_DM_HangHoa" />
        <AssociationConnector Association="BANHANG24Model.FK_DM_NhomHangHoa_DM_NhomHangHoa" />
        <AssociationConnector Association="BANHANG24Model.FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa" />
        <AssociationConnector Association="BANHANG24Model.FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh" />
        <AssociationConnector Association="BANHANG24Model.FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia" />
        <AssociationConnector Association="BANHANG24Model.FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien" />
        <AssociationConnector Association="BANHANG24Model.FK_HT_Quyen_Nhom_HT_Quyen" />
        <AssociationConnector Association="BANHANG24Model.FK_HT_Quyen_Nhom_NganhNgheKinhDoanh" />
        <AssociationConnector Association="BANHANG24Model.FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh" />
        <EntityTypeShape EntityType="BANHANG24Model.News_Categories" Width="1.5" PointX="8.375" PointY="9.375" />
        <EntityTypeShape EntityType="BANHANG24Model.sysdiagram" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG24Model.News_User" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="BANHANG24Model.News_UserGroup" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG24Model.Role" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="BANHANG24Model.UserGroupRole" Width="1.5" PointX="16.375" PointY="10.75" />
        <AssociationConnector Association="BANHANG24Model.FK_CuaHangDangKy_CuaHangDangKy" />
        <EntityTypeShape EntityType="BANHANG24Model.TinhThanh_QuanHuyen" Width="1.5" PointX="16.375" PointY="13.875" />
        <AssociationConnector Association="BANHANG24Model.FK_CuaHangDangKy_NganhNgheKinhDoanh1" />
        <EntityTypeShape EntityType="BANHANG24Model.Customer" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="BANHANG24Model.NumberUserAccess" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG24Model.PageView" Width="1.5" PointX="18.375" PointY="12.75" />
        <EntityTypeShape EntityType="BANHANG24Model.UserVisit" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="BANHANG24Model.ArticleTag" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG24Model.Tag" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG24Model.MenuTag" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="BANHANG24Model.News_Articles" Width="1.5" PointX="18.375" PointY="5.75" />
        <EntityTypeShape EntityType="BANHANG24Model.AnhTinhNangNghanhNghe" Width="1.5" PointX="20.625" PointY="20.5" />
        <EntityTypeShape EntityType="BANHANG24Model.TinhNangNghanhNghe" Width="1.5" PointX="18.375" PointY="20" />
        <AssociationConnector Association="BANHANG24Model.FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe" />
        <EntityTypeShape EntityType="BANHANG24Model.SalesDevice" Width="1.5" PointX="22.625" PointY="4" />
        <EntityTypeShape EntityType="BANHANG24Model.SalesGroupDevice" Width="1.5" PointX="20.375" PointY="5.25" />
        <EntityTypeShape EntityType="BANHANG24Model.SalesImgDevice" Width="1.5" PointX="24.875" PointY="5.5" />
        <AssociationConnector Association="BANHANG24Model.FK_SalesDevice_SalesGroupDevice" />
        <AssociationConnector Association="BANHANG24Model.FK_SalesImgDevice_SalesDevice" />
        <EntityTypeShape EntityType="BANHANG24Model.Order" Width="1.5" PointX="6.375" PointY="21" />
        <EntityTypeShape EntityType="BANHANG24Model.OrderDetail" Width="1.5" PointX="8.625" PointY="21.875" />
        <AssociationConnector Association="BANHANG24Model.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="BANHANG24Model.Contract" Width="1.5" PointX="20.375" PointY="9.75" />
        <EntityTypeShape EntityType="BANHANG24Model.Advertisement" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="BANHANG24Model.NotificationSoftware" Width="1.5" PointX="20.375" PointY="13.75" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_XaPhuong" Width="1.5" PointX="20.5" PointY="17.875" />
        <EntityTypeShape EntityType="BANHANG24Model.Contact" Width="1.5" PointX="13.375" PointY="20.75" />
        <EntityTypeShape EntityType="BANHANG24Model.DM_GoiDichVu" Width="1.5" PointX="22.375" PointY="10.125" />
        <AssociationConnector Association="BANHANG24Model.FK_CuaHangDangKy_DM_GoiDichVu" />
        <EntityTypeShape EntityType="BANHANG24Model.LichSuGiaHanCuaHang" Width="1.5" PointX="24.625" PointY="10" />
        <AssociationConnector Association="BANHANG24Model.FK_LichSuGiaHanCuaHang_DM_GoiDichVu" />
        <EntityTypeShape EntityType="BANHANG24Model.RegisterServiceSm" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="BANHANG24Model.SupplierSm" Width="1.5" PointX="0.75" PointY="24.125" />
        <AssociationConnector Association="BANHANG24Model.FK_RegisterServiceSms_SupplierSms" />
        <EntityTypeShape EntityType="BANHANG24Model.CuaHangNapTienDichVu" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="BANHANG24Model.LH_HoiDap" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG24Model.LH_NhomNganh" Width="1.5" PointX="23.375" PointY="15" />
        <EntityTypeShape EntityType="BANHANG24Model.LH_NhomNganh_TinhNang" Width="1.5" PointX="25.625" PointY="15.125" />
        <EntityTypeShape EntityType="BANHANG24Model.LH_TinhNang" Width="1.5" PointX="23.375" PointY="18.625" />
        <AssociationConnector Association="BANHANG24Model.FK_LH_NhomNganh_TinhNang_LH_NhomNganh" />
        <AssociationConnector Association="BANHANG24Model.FK_LH_NhomNganh_TinhNang_LH_TinhNang" />
        <EntityTypeShape EntityType="BANHANG24Model.SeoRedirectUrl" Width="1.5" PointX="15.375" PointY="22.75" />
        <EntityTypeShape EntityType="BANHANG24Model.DanhMucThuocQuocGia" Width="1.5" PointX="17.375" PointY="23.75" />
        <EntityTypeShape EntityType="BANHANG24Model.QueueJob" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG24Model.QueueJobDone" Width="1.5" PointX="19.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>